<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My To-Do List 📝"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />

    <!-- Task Input -->
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="24dp"
        android:hint="Enter a new task..."
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTask"
        android:layout_marginTop="12dp"
        android:text="Add Task ➕"
        android:backgroundTint="#88CFFB"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp" />

    <!-- Task List -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginTop="20dp"
        android:divider="#ffffff"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>
